"etincelle_mag_p3_v3_capacite": "Étincelle"
"impulsion_mag_p4_v3_capacite": "Impulsion"
"onde_mag_p5_v3_capacite": "Onde"
"sillage_mag_p6_v3_capacite": "Sillage"
"boule_mag_p7_v3_capacite": "Boule"
"soupir_mag_p3_v4_capacite": "Soupir"
"fracture_mag_p4_v4_capacite": "Fracture"
"rayon_mag_p5_v4_capacite": "Rayon"
"voile_mag_p6_v4_capacite": "Voile"
"orbe_mag_p7_v4_capacite": "Orbe"
"murmure_mag_p3_v5_capacite": "Murmure"
"flux_mag_p4_v5_capacite": "Flux"
"nuage_mag_p5_v5_capacite": "Nuage"
"halo_mag_p6_v5_capacite": "Halo"
"eclat_mag_p7_v5_capacite": "Éclat"
"anneau_mag_p3_v6_capacite": "Anneau"
"spirale_mag_p4_v6_capacite": "Spirale"
"sphere_mag_p5_v6_capacite": "Sphère"
"vague_mag_p6_v6_capacite": "Vague"
"deferlement_mag_p7_v6_capacite": "Déferlement"
"lueur_mag_p3_v7_capacite": "Lueur"
"breche_mag_p4_v7_capacite": "Brèche"
"incantation_mag_p5_v7_capacite": "Incantation"
"cataclysme_mag_p6_v7_capacite": "Cataclysme"
"apotheose_mag_p7_v7_capacite": "Apothéose"

"frappe_phy_p3_v3_capacite": "Frappe"
"impact_phy_p4_v3_capacite": "Impact"
"fracture_phy_p5_v3_capacite": "Fracture"
"dechainement_phy_p6_v3_capacite": "Déchaînement"
"destruction_phy_p7_v3_capacite": "Destruction"
"choc_phy_p3_v4_capacite": "Choc"
"torsion_phy_p4_v4_capacite": "Torsion"
"affrontement_phy_p5_v4_capacite": "Affrontement"
"ecrasement_phy_p6_v4_capacite": "Écrasement"
"carnage_phy_p7_v4_capacite": "Carnage"
"tacle_phy_p3_v5_capacite": "Tacle"
"percee_phy_p4_v5_capacite": "Percée"
"assaut_phy_p5_v5_capacite": "Assaut"
"affrontement_phy_p6_v5_capacite": "Affrontement"
"enfoncement_phy_p7_v5_capacite": "Enfoncement"
"griffure_phy_p3_v6_capacite": "Griffure"
"poussee_phy_p4_v6_capacite": "Poussée"
"heurt_phy_p5_v6_capacite": "Heurt"
"tranche_phy_p6_v6_capacite": "Tranche"
"ravage_phy_p7_v6_capacite": "Ravage"
"coup_phy_p3_v7_capacite": "Coup"
"tapotement_phy_p4_v7_capacite": "Tapotement"
"geste_phy_p5_v7_capacite": "Geste"
"retard_phy_p6_v7_capacite": "Retard"
"charge_phy_p7_v7_capacite": "Charge"
